{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "types": ["vite/client", "./src/types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.vue"]
}